<!doctype html>
<html>
<head>
<meta charset="UTF-8">
 <title>My Web Site</title>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
 <style>
 	body {
 		background-color:lavenderblush}
 		p.aaa {
 			
 			background-color: #D8BFD8;
 			border: 2px solid #96079b;
            border-radius: 5px;
            text-decoration: overline;
            letter-spacing: 3px;
 			margin:auto;
 		}
 		p.bbb {
 			width:1050px;
 			background-color: #D8BFD8;
 			border: 2px solid #96079b;
            border-radius: 5px;
 			padding: 20px;
 			text-align: center;
 			line-height: 1.1;
 			margin:auto;
 		}
 		form, h1{
 			width: 300px;
 			margin:auto;
 			margin-bottom: 30px;
 			border: 2px dashed #96079b;
 			border-radius: 5px;
 			padding: 10px 10px;
 			outline-style: double;
 			outline-color: lightblue;
 		}
 	}
 </style>
</head>
<body>
<p class="aaa" align="center">
	<a href="index.htm"><font style="text-shadow: 3px 2px orange;" size="6"color="#96079b"><b><sub>//HOMEPAGE//</b></sub></font></a>
	<a href="books.htm">//BOOKS//</a>
    <a href="musics.htm">//MUSICS//</a>
    <a href="usefullinks.htm">//USEFUL LINKS//</a>
    <a href="contactme.htm">//CONTACT ME//</a>
    <a href="registration.htm">//REGISTER//</a>
</p>
<div align="center">
	<img src="welcome.jpg" alt="Website Pic" width="1050" height="400">
</div>
<form align="center">
	<label for="username">Username:</label>
	<br><input type="text" id="username"name="username"><br>
	<label for="password">Password:</label>
	<br><input type="Password" id="password" name="Password"><br>
<button>Sign in</button>
</form>
<h1 style= "text-transform: capitalize;"" align="center"> <i>about me</i></h1>
<p class="bbb" align="center"><font color="purple">Hello! I'm Betul and studying at ESTU, department of Computer Engineering. My first HTML adventure. Hope you have fun on my website! </font><br>If you want to contact me, please click<a style="font-weight: bold; font-variant: small-caps;" href="">‘Contact Me’</a>page.</p>
</body>	
</html>